{"ts":1380112940123,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */\n\nbody\n{\n    background-color:#f0f0f0;\n}\n\n#container\n{\n    background-color:#f9faf4;\n    margin:auto;\n    width:710px;\n}\n\n#topbar\n{\n    height:240px;\n    width:660px;\n}\n\n#menu\n{\n    height:40px;\n    width:660px;\n}\n\n#menu ul\n{\n    list-style-type:none;\n}\n\n#menu a\n{\n    float:left;\n}\n\n#maincontent\n{\n    margin:auto;\n    background-color:#eae7d2;\n    float:left;\n    width:405px;\n}\n#subcontent\n{\n    float:right;\n    width:255px;\n    background-color:#eae7d2;\n}\n\n#bottomcontent\n{\n    float:left;\n    width:660px;\n    background-color:#eae7d2;\n}\n\n\n\n\n    "]],"start1":0,"start2":0,"length1":0,"length2":638}]],"length":638}
{"contributors":[],"silentsave":false,"ts":1380113737726,"patch":[[{"diffs":[[0,"idth:255px;\n"],[1,"    margin-right:25px;\n"],[0,"    backgrou"]],"start1":503,"start2":503,"length1":24,"length2":47}]],"length":661,"saved":false}
{"ts":1380113770447,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    margin-left:25px;\n"],[0,"    margin:a"]],"start1":373,"start2":373,"length1":24,"length2":46}]],"length":683,"saved":false}
{"ts":1380113797820,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    margin-left:25px;\n"],[0,"    "]],"start1":381,"start2":381,"length1":30,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    margin-right:25px;\n"],[0,"    "]],"start1":511,"start2":511,"length1":31,"length2":8}]],"length":638,"saved":false}
{"ts":1380114048507,"patch":[[{"diffs":[[0,"dth:"],[-1,"71"],[1,"66"],[0,"0px;"]],"start1":194,"start2":194,"length1":10,"length2":10}]],"length":638,"saved":false}
{"ts":1380114080310,"patch":[[{"diffs":[[0,"ntent\n{\n"],[-1,"    margin:auto;"],[0,"\n    bac"]],"start1":377,"start2":377,"length1":32,"length2":16}]],"length":622,"saved":false}
{"ts":1380114099137,"patch":[[{"diffs":[[0,"auto;\n    width:"],[-1,"66"],[1,"71"],[0,"0px;\n}\n\n#topbar\n"]],"start1":182,"start2":182,"length1":34,"length2":34},{"diffs":[[0,"ntent\n{\n"],[-1,"\n"],[0,"    back"]],"start1":377,"start2":377,"length1":17,"length2":16}]],"length":621,"saved":false}
{"ts":1380114120943,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    margin-left:25px;\n"],[0,"    backgrou"]],"start1":373,"start2":373,"length1":24,"length2":46}]],"length":643,"saved":false}
{"ts":1380114128526,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    margin-left:25px;\n"],[0,"    "]],"start1":381,"start2":381,"length1":30,"length2":8}]],"length":621,"saved":false}
{"ts":1380114147859,"patch":[[{"diffs":[[0,"idth:710px;\n"],[1,"    padding:0 25px 0 25px;\n"],[0,"}\n\n#topbar\n{"]],"start1":193,"start2":193,"length1":24,"length2":51}]],"length":648,"saved":false}
{"ts":1380114174252,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding:0 25px 0 25px;\n"],[0,"}\n\n#"]],"start1":201,"start2":201,"length1":35,"length2":8}]],"length":621,"saved":false}
{"ts":1380114190672,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    margin-left:25px;\n"],[0,"    backgrou"]],"start1":373,"start2":373,"length1":24,"length2":46}]],"length":643,"saved":false}
{"ts":1380114196698,"patch":[[{"diffs":[[0,"}\n#subcontent\n{\n"],[1,"    margin-left:25px;\n"],[0,"    float:right;"]],"start1":470,"start2":470,"length1":32,"length2":54}]],"length":665,"saved":false}
{"ts":1380114209118,"patch":[[{"diffs":[[0,"nt\n{\n    margin-"],[-1,"lef"],[1,"righ"],[0,"t:25px;\n    floa"]],"start1":481,"start2":481,"length1":35,"length2":36}]],"length":666,"saved":false}
{"ts":1380114239388,"patch":[[{"diffs":[[0,"ntent\n{\n"],[-1,"    float:left;"],[0,"\n    wid"]],"start1":585,"start2":585,"length1":31,"length2":16}]],"length":651,"saved":false}
{"ts":1380114253582,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    margin-left;\n    float:left;"],[0,"\n    wid"]],"start1":585,"start2":585,"length1":16,"length2":48}]],"length":683,"saved":false}
{"ts":1380114266606,"patch":[[{"diffs":[[0," margin-left"],[1,":25px"],[0,";\n    float:"]],"start1":596,"start2":596,"length1":24,"length2":29}]],"length":688,"saved":false}
{"ts":1380114281272,"patch":[[{"diffs":[[0,"idth:710px;\n"],[1,"    overflow:auto;\n"],[0,"}\n\n#topbar\n{"]],"start1":193,"start2":193,"length1":24,"length2":43}]],"length":707,"saved":false}
{"ts":1380114344140,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    margin-top:10px;\n"],[0,"    height:2"]],"start1":225,"start2":225,"length1":24,"length2":45}]],"length":728,"saved":false}
{"ts":1380114362781,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"    \n"],[0,"}\n\n\n\n\n  "]],"start1":710,"start2":710,"length1":16,"length2":21}]],"length":733,"saved":false}
{"ts":1380114373219,"patch":[[{"diffs":[[0,"d2;\n    "],[1,"margin-bottom:30px;"],[0,"\n}\n\n\n\n\n "]],"start1":714,"start2":714,"length1":16,"length2":35}]],"length":752,"saved":false}
{"ts":1380114387531,"patch":[[{"diffs":[[0,"#menu\n{\n"],[1,"    margin-left:25px;\n"],[0,"    heig"]],"start1":296,"start2":296,"length1":16,"length2":38}]],"length":774,"saved":false}
{"ts":1380114423688,"patch":[[{"diffs":[[0,"05px;\n}\n"],[1,"#maincontent img\n{\n    \n}\n\n"],[0,"#subcont"]],"start1":526,"start2":526,"length1":16,"length2":43}]],"length":801,"saved":false}
{"ts":1380114428039,"patch":[[{"diffs":[[0,"g\n{\n    "],[1,"float:left;"],[0,"\n}\n\n#sub"]],"start1":549,"start2":549,"length1":16,"length2":27}]],"length":812,"saved":false}
{"ts":1380114499129,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"body\n{\n    background-color:#f0f0f0;\n}\n\n"],[0,"#con"]],"start1":84,"start2":84,"length1":48,"length2":8}]],"length":772,"saved":false}
{"ts":1380114517144,"patch":[[{"diffs":[[0,"dth:"],[-1,"71"],[1,"66"],[0,"0px;"]],"start1":154,"start2":154,"length1":10,"length2":10}]],"length":772,"saved":false}
{"ts":1380114549633,"patch":[[{"diffs":[[0,"container\n{\n"],[1,"    margin-top:10px;\n"],[0,"    backgrou"]],"start1":89,"start2":89,"length1":24,"length2":45},{"diffs":[[0,"opbar\n{\n"],[-1,"    margin-top:10px;\n"],[0,"    heig"]],"start1":210,"start2":210,"length1":37,"length2":16},{"diffs":[[0,"#menu\n{\n"],[-1,"    margin-left:25px;\n"],[0,"    heig"]],"start1":256,"start2":256,"length1":38,"length2":16}]],"length":750,"saved":false}
{"ts":1380114583956,"patch":[[{"diffs":[[0,"or:#"],[-1,"f9faf4"],[1,"eae7d2"],[0,";\n  "]],"start1":140,"start2":140,"length1":14,"length2":14},{"diffs":[[0,"t\n{\n"],[-1,"    margin-left:25px;\n    background-color:#eae7d2;\n"],[0,"    "]],"start1":381,"start2":381,"length1":60,"length2":8},{"diffs":[[0,"t\n{\n"],[-1,"    margin-right:25px;\n"],[0,"    "]],"start1":468,"start2":468,"length1":31,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    background-color:#eae7d2;\n"],[0,"}\n\n#"]],"start1":502,"start2":502,"length1":38,"length2":8},{"diffs":[[0,"t\n{\n"],[-1,"    margin-left:25px;\n"],[0,"    "]],"start1":522,"start2":522,"length1":30,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    background-color:#eae7d2;\n"],[0,"    "]],"start1":555,"start2":555,"length1":38,"length2":8}]],"length":593,"saved":false}
{"ts":1380114675385,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    background-color:;\n"],[0,"    height:2"]],"start1":206,"start2":206,"length1":24,"length2":47}]],"length":616,"saved":false}
